<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
 
    

<style>

     /*seletores personalizados
    
       # = id
       . = classe
       : = pseudo classe
      :: = pseudo elemento
       > = clildren
   
*/

 body{
font-family: Arial, Helvetica, sans-serif;       
}
h1{
color: blueviolet; 
text-align: center;   
}
a{
color: blueviolet;
text-decoration: none; /*tira as linhas que fica debaixo dos links.*/
font-weight: bolder
}        
        
a:visited{ /*pseudo classe*/
color: dodgerblue;
}   

a:hover{ /*pseudo classe*/
color: black;
text-decoration: chartreuse;
}
a:active{ /*pseudo classe*/
color: lightskyblue;
}
.especial::before{
content: '☹';  
color: cadetblue; 
}
a::after{ /*pseudo elemento*/
content:' ☹';
text-decoration: none;
font-weight: normal;
color: cadetblue;
}
       
        
</style>
</head>
<body>



    <h1>Personalizando links</h1>
     <ul>
         <li><a href="https://github.com/ariclenesborges" target="_blank"> Repositorio GitHub</a></li>
         <li><a href="https://www.youtube.com/channel/UC8woOTGDS8ryCtl4sr3k-1A"class="especial"> Canal do YouTube</a></li>
         <li><a href="https://www.cursoemvideo.com/"> Site curso em video</a></li>
    </ul>
</body>
</html>