<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>

<style>

body{
font: normal 16px Arial, Verdana, serif;
text-align:left; 

}
h1{
text-align: center;

}
h2{
text-align: right;

}
p{
text-align: justify;
text-indent: 30px;
}

/*
obs:

text-indent: 30px; alinha o paragráfo como no português escritro, e voçê escolhe a quantidade por px.
text-align: justify; justifica e alinha as lateris do paragráfo.
text-align: left; alinha o texto a esquerda mas o proprío browser/navegador alinha o texto a esquerda .
text-align: right; alinha o texto a direita.


*/

</style>




</head>

<body>
    <h1>Tipos de Alinhamentos</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati consequuntur minus laboriosam doloremque accusamus, dolore nemo. Fuga consectetur nemo repudiandae aliquam, veniam enim est in inventore nulla sint ullam Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam odit sequi recusandae, pariatur soluta dignissimos. Asperiores fugit ab iure, vel saepe, deleniti, quia aspernatur tempore earum aliquid minima labore qui.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non porro iusto corrupti itaque laborum nesciunt dolores dignissimos rerum laboriosam perferendis corporis consequatur earum incidunt impedit natus, quos aliquid ducimus fugit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, aliquam labore fuga culpa officiis adipisci perferendis repellendus illo recusandae accusantium nostrum eius unde beatae sapiente inventore facilis, sed veritatis impedit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab minus veritatis nostrum omnis labore minima, ipsum adipisci sint corporis dolorum quas quaerat voluptatibus, ipsa facere rem iusto dicta doloremque saepe!</p>
</body>
</html>