<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
      h1{ /* box-leves*/
       background-color: antiquewhite;
       height:300px;
       width:300px;
       border-width: 10px;
       border-style: solid;
       border-color: blueviolet;

       padding-top: 10px;
       padding-right: 10px;
       padding-bottom: 10px;
       padding-left: 10px; 

       margin-top: 10px;
       margin-right: 10px;
       margin-bottom: 10px;
       margin-left: 10px; 
       margin:auto;

       outline-width: 5px;
       outline-style: dashed;
       outline-color: magenta;
      }


      a{ /*inline-level*/
       border-width: 2px;
       border-style: solid;
       border-color: deepskyblue;
       
       padding-top: 10px;
       padding-right: 10px;
       padding-bottom: 10px;
       padding-left: 10px; 

       
      }

      p{
       font-family: Arial, Helvetica, sans-serif;
       font-size: 19px;      
      }

     /*Podemos também trocar o tipo de leves com a função display:block ou inline; */

    </style>
</head>
<body>
    <h1> exemoplo de caixa BOX-Lvel</h1>
    <p>Parágrafos também é um exemplo de box-level <a href="#">links são exemplo de inline-level.</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>